<ion-header>
    <ion-toolbar>
        <ion-title>My Profile</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-item>
            <ion-label>First Name: {{myprofile.firstName}}</ion-label>
        </ion-item>
        <ion-item>
            <ion-label>Last Name: {{myprofile.lastName}}</ion-label>
        </ion-item>
        <ion-item>
            <ion-label>Mobile: {{myprofile.mobile}}</ion-label>
        </ion-item>
        <ion-item>
            <ion-label>Email: {{myprofile.email}}</ion-label>
        </ion-item>
        <ion-item>
            <ion-checkbox [(ngModel)]="myprofile.privacyPolicy" disabled></ion-checkbox>
            <ion-label> Accept Privacy Policy</ion-label>
        </ion-item>
        <ion-item>
            <ion-checkbox [(ngModel)]="myprofile.newssubscribe" disabled></ion-checkbox>
            <ion-label> Register for news</ion-label>
        </ion-item>
    </ion-list>
</ion-content>
