<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>Privacy Policy</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content overflow-scroll="false">
    <div class="description privacy">
        This is a Free and open-source software (FOSS). That is, anyone is
        freely licensed to use, copy, study, and change the software in any
        way, and the source code is openly shared so that people are encouraged
        to voluntarily improve the design of the software.
    </div>
</ion-content>
