<ion-header>
  <ion-toolbar>
    <ion-title>
      Profile Details
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-input class="input-group-text" name="firstname" placeholder="First Name"
                 [(ngModel)]="myProfile.firstName"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input class="input-group-text" name="lastname" placeholder="Last Name"
                 [(ngModel)]="myProfile.lastName"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input class="input-group-text" name="mobile" placeholder="04XXXXXXXX"
                 [(ngModel)]="myProfile.mobile"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input class="input-group-text" name="email" placeholder="Email"
                 [(ngModel)]="myProfile.email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-checkbox checked="true" color="dark" [(ngModel)]="myProfile.privacyPolicy"></ion-checkbox>
      <ion-label> Accept Privacy Policy</ion-label>
      <br>
    </ion-item>
    <ion-item>
      <ion-checkbox color="dark" [(ngModel)]="myProfile.newssubscribe"></ion-checkbox>
      <ion-label> Register for news</ion-label>
    </ion-item>
  </ion-list>
  <ion-button color="success" size="small" shape="round" (click)="profilePage()">Register
    <ion-icon name="md-log-in"></ion-icon>
  </ion-button>
  <ion-button class="warning" size="small" shape="round" (click)="seePrivacyPolicy()">Read Policy
  <ion-icon name="book" class="ion-float-right"></ion-icon>
  </ion-button>
</ion-content>
